In [4]:
import pandas as pd

In [9]:
df = pd.read_excel("C:/Users/arjun/Desktop/Data.xlsx")

In [10]:
df.head()

,name,first_name,last_name,email,created_at,approval_status,has_joined_event,amount,amount_tax,amount_discount,currency,ticket_name,Job Title,What is your LinkedIn profile?
0,Venkatesh R,Venkatesh,R,*****@gmail.com,2025-01-12T07:14:38.302Z,approved,No,NaN,NaN,NaN,NaN,Standard,Freelance,https://linkedin.com/in/venkatesh-r-42845a282
1,Mark Jawut,Mark,Jawut,*****@gmail.com,2025-01-15T10:05:14.049Z,approved,No,0.0,0.0,0.0,usd,Standard,Student,MarkJawut
2,Avinash Kumar,Avinash,Kumar,*****@sirmvit.edu,2025-01-13T17:11:21.147Z,approved,No,NaN,NaN,NaN,NaN,Standard,Student,linkedin.com/in/Avinash.kumar5167
3,Wilson Juma,Wilson,Juma,*****@student.embuni.ac.ke,2025-01-15T13:32:42.805Z,approved,No,0.0,0.0,0.0,usd,Standard,Digital Marketing Specialist,linkedin.com/in/wilsonjuma254
4,Suneel,Suneel,NaN,*****@gmail.com,2025-01-14T14:01:11.567Z,approved,Yes,NaN,NaN,NaN,NaN,Standard,Devops engineer,NaN

In [15]:
df.shape

(648, 14)

In [18]:
df.columns

Index(['name', 'first_name', 'last_name', 'email', 'created_at',
       'approval_status', 'has_joined_event', 'amount', 'amount_tax',
       'amount_discount', 'currency', 'ticket_name', 'Job Title',
       'What is your LinkedIn profile?'],
      dtype='object')

In [13]:
missing_summary = df.isnull().sum()
missing_summary = missing_summary[missing_summary > 0].sort_values(ascending=False)
print(missing_summary)
missing_rows = df[df.isnull().any(axis=1)]
print(missing_rows)

amount                            266
amount_discount                   266
amount_tax                        266
currency                          266
last_name                         235
first_name                        117
What is your LinkedIn profile?     10
ticket_name                         2
Job Title                           2
dtype: int64
                          name first_name last_name              email  \
0                  Venkatesh R  Venkatesh         R    *****@gmail.com
2                Avinash Kumar    Avinash     Kumar  *****@sirmvit.edu
4                       Suneel     Suneel       NaN    *****@gmail.com
5    Aishwarya kumar choudhary        NaN       NaN    *****@gmail.com
10                      Arpita     Arpita       NaN    *****@gmail.com
..                         ...        ...       ...                ...
640        Afsana Zannat Ahmed        NaN       NaN    *****@gmail.com
641           NIranjit Sanasam        NaN       NaN    *****@gmail.com
645         kalpesh zalavadiya        NaN       NaN  *****@dhiwise.com
646                Pranav Suri     Pranav      Suri    *****@kaksha.ai
647                       Ayan       Ayan       NaN    *****@gmail.com

                   created_at approval_status has_joined_event  amount  \
0    2025-01-12T07:14:38.302Z        approved               No     NaN
2    2025-01-13T17:11:21.147Z        approved               No     NaN
4    2025-01-14T14:01:11.567Z        approved              Yes     NaN
5    2025-01-14T16:55:05.215Z        approved               No     0.0
10   2025-01-12T07:50:58.967Z        approved              Yes     NaN
..                        ...             ...              ...     ...
640  2025-01-15T07:53:05.238Z        approved               No     0.0
641  2025-01-14T13:01:35.729Z        approved               No     NaN
645  2025-01-14T11:09:06.329Z        declined              Yes     NaN
646  2025-01-14T11:02:03.208Z        declined               No     NaN
647  2025-01-14T00:28:17.656Z        approved              Yes     NaN

     amount_tax  amount_discount currency ticket_name  \
0           NaN              NaN      NaN    Standard
2           NaN              NaN      NaN    Standard
4           NaN              NaN      NaN    Standard
5           0.0              0.0      usd    Standard
10          NaN              NaN      NaN    Standard
..          ...              ...      ...         ...
640         0.0              0.0      usd    Standard
641         NaN              NaN      NaN    Standard
645         NaN              NaN      NaN         NaN
646         NaN              NaN      NaN         NaN
647         NaN              NaN      NaN    Standard

                     Job Title  \
0                    Freelance
2                      Student
4              Devops engineer
5               Data Scientist
10   Associate Product Manager
..                         ...
640             Data scientist
641                    Student
645              Office of CEO
646                 Co-Founder
647                    student

                        What is your LinkedIn profile?
0        https://linkedin.com/in/venkatesh-r-42845a282
2                    linkedin.com/in/Avinash.kumar5167
4                                                  NaN
5    www.linkedin.com/in/ aishwarya-kumar-choudhary...
10               https://www.linkedin.com/in/aatavalgi
..                                                 ...
640              www.linkedin.com/in/afsanazannat1008/
641                                           Niranjit
645     https://www.linkedin.com/in/kalpesh-zalavadiya
646                 https://linkedin.com/in/suripranav
647  https://www.linkedin.com/in/ayan-hooda-75ba282...

[403 rows x 14 columns]

In [19]:
df = df.dropna(subset=['email', 'What is your LinkedIn profile?', 'Job Title'])

In [24]:
df['has_joined_event'] = df['has_joined_event'].str.lower()
df['has_joined_event'] = df['has_joined_event'].apply(lambda x: 'Yes' if x == 'yes' else 'No')

In [25]:
cols = ['amount', 'amount_tax', 'amount_discount']
for col in cols:
    df[col] = pd.to_numeric(df[col], errors='coerce').fillna(0)

In [26]:
df['created_at'] = pd.to_datetime(df['created_at'], errors='coerce')
df['created_date'] = df['created_at'].dt.date
df['created_time'] = df['created_at'].dt.time

In [27]:
df.head()

,name,first_name,last_name,email,created_at,approval_status,has_joined_event,amount,amount_tax,amount_discount,currency,ticket_name,Job Title,What is your LinkedIn profile?,created_date,created_time
0,Venkatesh R,Venkatesh,R,*****@gmail.com,2025-01-12 07:14:38.302000+00:00,approved,No,0.0,0.0,0.0,NaN,Standard,Freelance,https://linkedin.com/in/venkatesh-r-42845a282,2025-01-12,07:14:38.302000
1,Mark Jawut,Mark,Jawut,*****@gmail.com,2025-01-15 10:05:14.049000+00:00,approved,No,0.0,0.0,0.0,usd,Standard,Student,MarkJawut,2025-01-15,10:05:14.049000
2,Avinash Kumar,Avinash,Kumar,*****@sirmvit.edu,2025-01-13 17:11:21.147000+00:00,approved,No,0.0,0.0,0.0,NaN,Standard,Student,linkedin.com/in/Avinash.kumar5167,2025-01-13,17:11:21.147000
3,Wilson Juma,Wilson,Juma,*****@student.embuni.ac.ke,2025-01-15 13:32:42.805000+00:00,approved,No,0.0,0.0,0.0,usd,Standard,Digital Marketing Specialist,linkedin.com/in/wilsonjuma254,2025-01-15,13:32:42.805000
5,Aishwarya kumar choudhary,NaN,NaN,*****@gmail.com,2025-01-14 16:55:05.215000+00:00,approved,No,0.0,0.0,0.0,usd,Standard,Data Scientist,www.linkedin.com/in/ aishwarya-kumar-choudhary...,2025-01-14,16:55:05.215000

In [28]:
df.to_csv('cleaned_data.csv', index=False)